<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, height=device-height, maximum-scale=1.0" />
    <title>상상로스쿨</title>
    <meta name="title" content="" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta property="fb:app_id" content="" />
    <meta property="og:image" content="../assets/images/og.png" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
	<link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon" />
	<link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon" />
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
	<div class="publish-gate-content">
		<h1>퍼블리싱</h1>
		<div class="component-item project-config-list">
			<h2 class="content-title">프로젝트 환경</h2>
			<div class="table-wrapper">
				<table>
					<caption>
						프로젝트환경
					</caption>
					<colgroup>
						<col style="width: 18%" />
						<col />
						<col style="width: 18%" />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th>git 저장소</th>
							<td colspan="3"></td>
						</tr>
						<tr>
							<th>작업환경</th>
							<td>HTML5, CSS3, javascript(jquery), scss</td>
							<th>유형</th>
							<td>web, mobile</td>
						</tr>
						<tr>
							<th>인코딩</th>
							<td>UTF-8</td>
							<th>PC웹 호환</th>
							<td>chrome, edge, firefox</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="component-item project-config-list">
			<h2 class="content-title">작업리스트</h2>
			<div class="table-wrapper">
				<table>
					<caption>
						프로젝트환경
					</caption>
					<colgroup>
						<col style="width: 18%" />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th rowspan="13">강사홈</th>
							<td> <a href="강사홈/1.김문철교수님.html">1.김문철교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/2.고선미교수님.html">2.고선미교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/3.이병현교수님.html">3.이병현교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/4.황윤하교수님.html">4.황윤하교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/5.최정인교수님.html">5.최정인교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/6.이장규교수님.html">6.이장규교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/7.박진우교수님.html">7.박진우교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/8.장성구교수님.html">8.장성구교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/9.조여은교수님.html">9.조여은교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/10.김용호교수님.html">10.김용호교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/11.김순이교수님.html">11.김순이교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/12.문승진교수님.html">12.문승진교수님.html</a></td>
						</tr>
						<tr>
							<td> <a href="강사홈/13.박상우교수님.html">13.박상우교수님.html</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<script>
		$(function(){
			$('.file-status').each(function() {
				if ($(this).text() === '미완료') {
					$(this).addClass('ready');
				} else if ($(this).text() === '작업중') {
					$(this).addClass('ing');
				} else if ($(this).text() === '작업완료') {
					$(this).addClass('end');
				}
			});

			var completeCount = 0;
			var totalList = $('.check-list-item').length;
			$('.check-list-item').each(function() {
				var status = $(this).find('.file-status');
				if (status.text() === '작업완료') {
					completeCount += 1;
				}
			});

			$('.total-page').text(totalList);

			var percent = (completeCount / totalList) * 100;
			percent = percent.toFixed(0);
			$('.status-area').find('.percent').text(`${percent}%`);
		});
	</script>

<style>
	*{margin:0;padding:0;}
	ul,li{list-style:none;}
	legend, caption {font-size:0;}

	.publish-gate-content {
		width: 1600px;
		margin: 0 auto;
	}

	@media (max-width: 1620px) {
		.publish-gate-content {
			width: 100%;
			padding: 0 12px;
		}
	}

	.publish-gate-content h1 {
		margin: 20px 0;
		text-align: center;
		font-size: 42px;
		font-weight: bold;
	}

	.publish-gate-content .component-item+.component-item {
		margin-top: 40px;
	}

	.publish-gate-content .content-title {
		margin-bottom: 20px;
		padding-left: 10px;
		position: relative;
		font-weight: bold;
		font-size: 24px;
	}

	.publish-gate-content .content-title:before {
		display: block;
		content: '';
		position: absolute;
		top: 50%;
		left: 0;
		width: 3px;
		height: 15px;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		background-color: #000;
	}

	.publish-gate-content .notice-list {
		padding: 18px;
		background-color: #f1f1f1;
	}

	.publish-gate-content .notice-list li {
		font-size: 14px;
	}

	.publish-gate-content .table-wrapper {
		overflow: auto;
	}

	.publish-gate-content .table-wrapper .link {
		color: #009aff;
		border-bottom: 1px solid #009aff;
	}

	.publish-gate-content .project-config-list table {
		width: 100%;
		min-width: 600px;
		table-layout: fixed;
	}

	.publish-gate-content .project-config-list table th,
	.publish-gate-content .project-config-list table td {
		padding: 8px 10px;
		font-size: 13px;
		border: 1px solid #eee;
	}

	.publish-gate-content .project-config-list table th {
		font-weight: bold;
		background-color: #f1f1f1;
	}

	.publish-gate-content .project-file-list .table-wrapper {
		margin-top: 12px;
	}

	.publish-gate-content .project-file-list table {
		width: 100%;
		min-width: 900px;
		table-layout: fixed;
	}

	.publish-gate-content .project-file-list table th,
	.publish-gate-content .project-file-list table td {
		padding: 8px 10px;
		font-size: 15px;
		border: 1px solid #eee;
	}

	.publish-gate-content .project-file-list table th {
		text-align: center;
		background-color: #222;
		color: #fff;
	}

	.publish-gate-content .project-file-list table td {
		text-align: center;
		min-height: 46.5px;
	}

	.publish-gate-content .project-file-list table td:nth-child(2){
		text-align:left;
		
	}
	.publish-gate-content .project-file-list table td:last-child{
		font-weight:bold;
	}

	.publish-gate-content .project-file-list table td.left {
		text-align: left;
	}

	.publish-gate-content .project-file-list table td.description {
		font-weight: bold;
		font-size: 13px;
	}

	.publish-gate-content .project-file-list table td.description span {
		color: #ee4811;
	}

	.publish-gate-content .project-file-list table td.depth-01 {
		font-weight: bold;
	}

	.publish-gate-content .project-file-list table .file-link {
		text-decoration: underline;
		color: #009aff;
		font-size: 14px;
	}

	.publish-gate-content .project-file-list table .file-status {
		display: inline-block;
		padding: 5px 0;
		width: 66px;
		text-align: center;
		font-size: 13px;
	}

	.publish-gate-content .project-file-list table .file-status.ready {
		background-color: #f1f1f1;
	}

	.publish-gate-content .project-file-list table .file-status.ing {
		background-color: #ee4811;
		color: #fff;
	}

	.publish-gate-content .project-file-list table .file-status.end {
		background-color: #009aff;
		color: #fff;
	}

	.publish-gate-content .status-area {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: justify;
		-ms-flex-pack: justify;
		justify-content: space-between;
		margin-top: 30px;
	}

	.publish-gate-content .status-area>div {
		font-size: 14px;
	}

	.publish-gate-content .font-point {
		color: #009aff;
	}

	.publish-gate-content .font-class {
		color: #de3394;
	}
</style>
</body>
</html>